<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- bootstrap -->
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel='stylesheet'
    href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.css' />
  <!-- swiper -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css' />
  <style>
    .title {
      width: 100%;
      height: 10%;
      overflow: hidden;
    }

    #section01 {
      overflow: hidden;
      height: 100vh;

      p {
        font-size: 2rem;
        font-weight: bold;
      }

      .p1 {
        position: absolute;
        top: 35%;
        left: 10%;
      }

      .p2 {
        position: absolute;
        top: 45%;
        left: 10%;
        font-family: 'Noto Sans TC', sans-serif;
      }

      i {
        position: absolute;
        top: 55%;
        left: 10%;
        font-weight: bold;
        font-size: 1.1rem;
        font-family: 'Noto Sans TC', sans-serif;
      }

      button {
        width: 40%;
        height: 50px;
        background: #000;
        color: white;
        border: none;
        border-radius: 5px;
        text-align: center;
        position: absolute;
        top: 75%;
        left: 10%;
      }

      .swiper-slide {
        width: 100%;
        object-fit: cover;
        object-position: 50% 65%;

        img {
          width: 100%;
          height: 100vh;
        }
      }
    }

    #section02 {
      margin-top: 50px;
      text-align: center;

      .card {
        height: 30vh;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
        margin-bottom: 35px;
        border: none;
      }

      .circle {
        width: 125px;
        height: 125px;
        border-radius: 50%;
        background-color: #ffffff;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .card:hover {
        background-color: black;
        color: white;
        transition: 0.5s;

        .bi {
          color: rgb(0, 0, 0);
        }

        cursor: pointer;

        .bgcircle {
          width: 145px;
          height: 145px;
          border-radius: 50%;
          background-color: #000000;
          border: 3px solid #ffffff;
          margin: 0 auto;
          display: flex;
          justify-content: center;
          align-items: center;
        }


      }
    }

    #section03 {
      margin-top: 50px;
      text-align: center;

      img {
        width: 100%;
        object-fit: cover;
      }

      .txt {
        text-align: left;
      }

      button {
        width: 100%;
        height: 50px;
        background: #000;
        color: white;
        border-radius: 25px;
        border: none;
      }

      #IMG img {
        transform: rotateX(0deg) rotateY(0deg);
      }
    }

    #section04 {
      margin-top: 50px;
      text-align: center;
    }

    #section05 {
      background: #000;
      color: white;
      text-align: center;

      i {
        font-size: 2rem;
      }

      button {
        width: 50%;
        height: 35px;
        background: #ffffff;
        color: rgb(0, 0, 0);
        border-radius: 25px;
        border: none;
        margin-bottom: 10px;
      }

      .card {
        background: #000;
        margin-top: 50px;
        border: 1px solid white;
      }
    }

    #section06 {
      background: #000;
    }

    #section07 {
      i {
        font-size: 5rem;
      }
    }

    #footer {
      background: #000;
      color: white;

      .col-lg-4 {
        i {
          margin: auto;
          margin-top: 20px;
        }
      }

      .box {
        text-align: center;
        border: 1px solid #fff;
        width: 15%;
        font-size: 1.2rem;
      }

      img {
        width: 50%;
        object-fit: contain;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      p {
        margin-top: 30px;
        text-align: center;
      }

      .zz {
        text-align: center;

        button {
          width: 50%;
          height: 50px;
          background: #000;
          color: white;
          border-radius: 25px;
          border: 1px solid white;
          margin-bottom: 30px;
        }
      }
    }

    @media (min-width: 576px) {
      #section01 {
        overflow: hidden;
        height: 100vh;

        .swiper-slide img {
          height: 100vh;
          width: 100%;
          object-fit: cover;
        }

        p {
          font-size: 3rem;
          font-weight: bold;
        }

        .p1 {
          position: absolute;
          top: 35%;
          left: 10%;
        }

        .p2 {
          position: absolute;
          top: 45%;
          left: 10%;
          font-family: 'Noto Sans TC', sans-serif;
        }

        i {
          position: absolute;
          top: 55%;
          left: 10%;
          font-weight: bold;
          font-size: 0.8rem;
          font-family: 'Noto Sans TC', sans-serif;
        }

        button {
          width: 10%;
          height: 50px;
          background: #000;
          color: white;
          border: none;
          border-radius: 5px;
          text-align: center;
          position: absolute;
          top: 65%;
          left: 10%;
        }
      }

      #section02 {
        height: 50vh;
        margin-top: 50px;
        text-align: center;

        .card {
          height: 35vh;
          display: flex;
          box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
          margin: 25px;
          border: none;
        }

        .card-body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }

      #section03 {
        .txt {
          text-align: left;
        }

        button {
          width: 35%;
          height: 50px;
          background: #000;
          color: white;
          border-radius: 25px;
          border: none;
        }

        #IMG img {
          transform: rotateX(0deg), rotateY(0deg);
        }

      }

      #section04 {
        background: #ffffff;
        text-align: left;

        .nav-link {
          width: 250px;
          height: 50px;
          border-radius: 10px;
          border: none;
          margin-bottom: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }


      }

      #section05 {
        background: #ffffff;
        text-align: center;
        color: rgb(0, 0, 0);

        i {
          font-size: 5rem;
        }

        button {
          width: 50%;
          height: 50px;
          background: #ffffff;
          color: rgb(0, 0, 0);
          border-radius: 25px;
          border: none;
        }


        .card {
          perspective: 1000px;
          width: 100%;
          height: 40vh;
          position: relative;
          color: white;
          margin-bottom: 50px;
          background: #fff;
        }

        .card-face {
          width: 100%;
          height: 100%;
          position: absolute;
          backface-visibility: hidden;
          transition: transform 1s;
          border-radius: 5px;
          border: 1px solid white;
        }

        .card:hover .front {
          transform: rotateY(180deg);
        }

        .card:hover .back {
          transform: rotateY(0);
        }

        .front {
          background: rgb(0, 0, 0);
        }

        .back {
          transform: rotateY(180deg);
          background: rgb(0, 0, 0);
        }
      }

      #section06 {
        height: 60vh;
        background: #000000;
        text-align: center;
        color: rgb(255, 255, 255);

        img {
          width: 100%;
          object-fit: cover;
          border: 1px solid white;
        }
      }

      #section07 {
        height: 50vh;
        display: flex;
        align-items: center;

        i {
          font-size: 5rem;
        }
      }

      #footer {
        overflow: hidden;
        display: flex;
        align-items: center;
        height: 50vh;
        background: #000;
        color: white;

        .col-lg-4 {
          margin-top: 50px;
          margin-bottom: 30px;
        }

        img {
          width: 50%;
          object-fit: cover;
          margin-bottom: 10px;
        }

        i {
          font-size: 1rem;
        }

        .bi {
          font-size: 2rem;
        }

        .box {
          text-align: center;
          border: 1px solid #fff;
          width: 15%;
          margin-right: 10px;
          font-size: 1.5rem;
        }

        .box:hover {
          background: #999;
          transition: 0.5s;
          cursor: pointer;
        }

        p {
          margin-top: 15px;
          color: #fff;
        }

        button {
          width: 50%;
          height: 50px;
          background: #000;
          color: white;
          border-radius: 25px;
          border: 1px solid white;

        }
      }
    }
  </style>
</head>


<body>
  <div class="title">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed">
      <div class="container">
        <div class=" col-lg col-10 d-flex">
          <a class="navbar-brand" href="#"><img src="./imsges/logo/logo.png" width="50%"></a>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#zzz-nav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse fw-bolder" style=" font-size: 1rem;">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services +</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Clients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="offcanvas offcanvas-start " tabindex="-1" id="zzz-nav" data-bs-backdrop="false"
      style="text-align:left; margin-top: 17.5%; font-weight: bolder; font-size: 1.2rem;">
      <div class="offcanvas-header">
        <a class="navbar-brand" href="#"><img src="./imsges/logo/logo.png" width="100%"></a>
      </div>
      <div class="offcanvas-body">
        <div class="navbar-collapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services +</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Clients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <section id="section01">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <p class="p1">Projecting With</p>
          <p class="p2">Special Ideas</p>
          <i>Lorem ipsum dolor, sit amet consectetur adipisicing</i>
          <button>Learn More →</button>
          <img src="./imsges/top_swiper/slide1.jpg">
        </div>
        <div class="swiper-slide">
          <p class="p1">Projecting With</p>
          <p class="p2">Special Ideas</p>
          <i>Lorem ipsum dolor, sit amet consectetur adipisicing</i>
          <button>Learn More →</button>
          <img src="./imsges/top_swiper/slide2.jpg">
        </div>
        <div class="swiper-slide">
          <p class="p1">Projecting With</p>
          <p class="p2">Special Ideas</p>
          <i>Lorem ipsum dolor, sit amet consectetur adipisicing</i>
          <button>Learn More →</button>
          <img src="./imsges/top_swiper/slide3.jpg">
        </div>
        <div class="swiper-slide">
          <p class="p1">Projecting With</p>
          <p class="p2">Special Ideas</p>
          <i>Lorem ipsum dolor, sit amet consectetur adipisicing</i>
          <button>Learn More →</button>
          <img src="./imsges/top_swiper/slide4.jpg">
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-scrollbar"></div>
    </div>
  </section>

  <section id="section02">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Creative&Natural</h5>
              <div class="bgcircle">
                <div class="circle">
                  <i class="bi bi-house-door-fill"></i>
                </div>
              </div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Creative&Natural</h5>
              <div class="bgcircle">
                <div class="circle">
                  <i class="bi bi-hearts"></i>
                </div>
              </div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Creative&Natural</h5>
              <div class="bgcircle">
                <div class="circle">
                  <i class="bi bi-command"></i>
                </div>
              </div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Creative&Natural</h5>
              <div class="bgcircle">
                <div class="circle">
                  <i class="bi bi-hand-thumbs-up"></i>
                </div>
              </div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="section03">
    <div class="container">
      <h1>Who Are We?</h1>
      <div class="row mt-5">
        <div id="IMG" class="col-12 col-lg-6 mb-5" data-hover-only="true">
          <img id="img" src="./imsges/midle3D/interior-design-about.png" data-depth="0.6">
        </div>
        <div class="col">
          <div class="txt col">
            <h2>New Generation</h2>
            <h2 class="fw-bolder">Modern Designs</h2>
            <br>
            <i>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis alias libero rerum nisi omnis quis
              ducimus
              doloremque tempore illum consequatur veniam magnam, amet iusto deserunt nemo asperiores distinctio,
              recusandae
              quos?
            </i>
          </div>
          <br>
          <div class="txt col">
            <h2>New Generation</h2>
            <h2 class="fw-bolder">Modern Designs</h2>
            <br>
            <i>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis alias libero rerum nisi omnis quis
              ducimus
              doloremque tempore illum consequatur veniam magnam, amet iusto deserunt nemo asperiores distinctio,
              recusandae
              quos?
            </i>
            <br><br><br>
            <button>Get to know us →</button>
          </div>

        </div>
      </div>
    </div>
  </section>

  <div id="section04">
    <div class="container">
      <div class="d-flex align-items-start">
        <div class="nav flex-column nav-pills me-3" id="v-pills-tab">
          <button class="nav-link active" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button">About
            Us</button>
          <button class="nav-link" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button">Our
            Mission</button>
          <button class="nav-link" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button">Our
            Vision</button>
          <button class="nav-link" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button">Our
            Values</button>
        </div>
        <div class="tab-content" id="v-pills-tabContent">
          <div class="tab-pane fade show active" id="v-pills-home">
            <div class="card mb-3">
              <div class="row g-0 m-4">
                <div class="col-md-4">
                  <img src="https://picsum.photos/300/200/?random=1" class="img-fluid">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <p class="card-text">
                      We are in time and we catch what the age brings by listening to the sound of time. With our work
                      through time, we
                      produce long-term projects and realize the dreamed spaces.
                    </p>
                    - Architectural Consulting,<br>
                    - Interior Architecture,<br>
                    - Architectural Project,<br>
                    - Renovation Decoration,<br>
                    - Furniture Design,<br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-profile">
            <div class="card mb-3">
              <div class="row g-0 m-5">
                <div class="col-md-4">
                  <img src="https://picsum.photos/300/200/?random=2" class="img-fluid">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <p class="card-text">
                      We are in time and we catch what the age brings by listening to the sound of time. With our work
                      through time, we
                      produce long-term projects and realize the dreamed spaces.
                    </p>
                    - Architectural Consulting,<br>
                    - Interior Architecture,<br>
                    - Architectural Project,<br>
                    - Renovation Decoration,<br>
                    - Furniture Design,<br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-messages">
            <div class="card mb-3">
              <div class="row g-0 m-5">
                <div class="col-md-4">
                  <img src="https://picsum.photos/300/200/?random=3" class="img-fluid">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <p class="card-text">
                      We are in time and we catch what the age brings by listening to the sound of time. With our work
                      through time, we
                      produce long-term projects and realize the dreamed spaces.
                    </p>
                    - Architectural Consulting,<br>
                    - Interior Architecture,<br>
                    - Architectural Project,<br>
                    - Renovation Decoration,<br>
                    - Furniture Design,<br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-settings">
            <div class="card mb-3">
              <div class="row g-0 m-5">
                <div class="col-md-4">
                  <img src="https://picsum.photos/300/200/?random=4" class="img-fluid">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <p class="card-text">
                      We are in time and we catch what the age brings by listening to the sound of time. With our work
                      through time, we
                      produce long-term projects and realize the dreamed spaces.
                    </p>
                    - Architectural Consulting,<br>
                    - Interior Architecture,<br>
                    - Architectural Project,<br>
                    - Renovation Decoration,<br>
                    - Furniture Design,<br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div id="section05" class="mt-5">
    <br>
    <h1 class="mb-5">What Are We Doing?</h1>
    <div class="container ">
      <div class="row ">
        <div class="col-lg-4 col-12">
          <div class="card ">
            <div class="card-face front  d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-motherboard-fill"></i>
              <h2>Lorem ipsum dolor</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit quo, dicta sequi corporis
                exercitationem minus distinctio iste veritatis quasi accusantium mollitia praesentium maxime, fugit
                nihil ratione molestiae. Repudiandae, nam ducimus?</p>
            </div>
            <div class="card-face back d-flex flex-column justify-content-center align-items-center">
              <h2>Lorem ipsum dolor</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi consectetur debitis omnis quaerat
                dicta dolores aliquam molestias quasi repellendus praesentium non in ullam quibusdam, cupiditate
                voluptatum perspiciatis sequi possimus rerum!</p>
              <button>Review→</button>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="card ">
            <div class="card-face front  d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-motherboard-fill"></i>
              <h2>Lorem ipsum dolor</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit quo, dicta sequi corporis
                exercitationem minus distinctio iste veritatis quasi accusantium mollitia praesentium maxime, fugit
                nihil ratione molestiae. Repudiandae, nam ducimus?</p>
            </div>
            <div class="card-face back d-flex flex-column justify-content-center align-items-center">
              <h2>Lorem ipsum dolor</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi consectetur debitis omnis quaerat
                dicta dolores aliquam molestias quasi repellendus praesentium non in ullam quibusdam, cupiditate
                voluptatum perspiciatis sequi possimus rerum!</p>
              <button>Review→</button>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="card ">
            <div class="card-face front  d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-motherboard-fill"></i>
              <h2>Lorem ipsum dolor</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit quo, dicta sequi corporis
                exercitationem minus distinctio iste veritatis quasi accusantium mollitia praesentium maxime, fugit
                nihil ratione molestiae. Repudiandae, nam ducimus?</p>
            </div>
            <div class="card-face back d-flex flex-column justify-content-center align-items-center">
              <h2>Lorem ipsum dolor</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi consectetur debitis omnis quaerat
                dicta dolores aliquam molestias quasi repellendus praesentium non in ullam quibusdam, cupiditate
                voluptatum perspiciatis sequi possimus rerum!</p>
              <button>Review→</button>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="card ">
            <div class="card-face front  d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-motherboard-fill"></i>
              <h2>Lorem ipsum dolor</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit quo, dicta sequi corporis
                exercitationem minus distinctio iste veritatis quasi accusantium mollitia praesentium maxime, fugit
                nihil ratione molestiae. Repudiandae, nam ducimus?</p>
            </div>
            <div class="card-face back d-flex flex-column justify-content-center align-items-center">
              <h2>Lorem ipsum dolor</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi consectetur debitis omnis quaerat
                dicta dolores aliquam molestias quasi repellendus praesentium non in ullam quibusdam, cupiditate
                voluptatum perspiciatis sequi possimus rerum!</p>
              <button>Review→</button>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="card ">
            <div class="card-face front  d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-motherboard-fill"></i>
              <h2>Lorem ipsum dolor</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit quo, dicta sequi corporis
                exercitationem minus distinctio iste veritatis quasi accusantium mollitia praesentium maxime, fugit
                nihil ratione molestiae. Repudiandae, nam ducimus?</p>
            </div>
            <div class="card-face back d-flex flex-column justify-content-center align-items-center">
              <h2>Lorem ipsum dolor</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi consectetur debitis omnis quaerat
                dicta dolores aliquam molestias quasi repellendus praesentium non in ullam quibusdam, cupiditate
                voluptatum perspiciatis sequi possimus rerum!</p>
              <button>Review→</button>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="card ">
            <div class="card-face front  d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-motherboard-fill"></i>
              <h2>Lorem ipsum dolor</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit quo, dicta sequi corporis
                exercitationem minus distinctio iste veritatis quasi accusantium mollitia praesentium maxime, fugit
                nihil ratione molestiae. Repudiandae, nam ducimus?</p>
            </div>
            <div class="card-face back d-flex flex-column justify-content-center align-items-center">
              <h2>Lorem ipsum dolor</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi consectetur debitis omnis quaerat
                dicta dolores aliquam molestias quasi repellendus praesentium non in ullam quibusdam, cupiditate
                voluptatum perspiciatis sequi possimus rerum!</p>
              <button>Review→</button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div id="section06" class="mt-5">
    <div class="container d-flex flex-column justify-content-center">
      <h1 class="mt-5">Those Who Prefer Us ?</h1>
      <div class="row justify-content-between mb-5 mt-5">
        <div class="col-lg-2 col-6  mt-lg-3 me-lg-2 mt-2">
          <img class="bg-dark" src="./imsges/浮動/client1.png">
        </div>
        <div class="col-lg-2 col-6  mt-lg-3 me-lg-2 mt-2">
          <img class="bg-dark" src="./imsges/浮動/client2.png">
        </div>
        <div class="col-lg-2 col-6  mt-lg-3 me-lg-2 mt-2">
          <img class="bg-dark" src="./imsges/浮動/client3.png">
        </div>
        <div class="col-lg-2 col-6  mt-lg-3 me-lg-2 mt-2">
          <img class="bg-dark" src="./imsges/浮動/client4.png">
        </div>
        <div class="col-lg-2 col-6  mt-lg-3 me-lg-2 mt-2">
          <img class="bg-dark" src="./imsges/浮動/client5.png">
        </div>
        <div class="col-lg-2 col-6  mt-lg-3 me-lg-2 mt-2">
          <img class="bg-dark" src="./imsges/浮動/client6.png">
        </div>
        <div class="col-lg-2 col-6  mt-lg-3 me-lg-2 mt-2">
          <img class="bg-dark" src="./imsges/浮動/client7.png">
        </div>
        <div class="col-lg-2 col-6  mt-lg-3 me-lg-2 mt-2">
          <img class="bg-dark" src="./imsges/浮動/client8.png">
        </div>
        <div class="col-lg-2 col-6  mt-lg-3 me-lg-2 mt-2">
          <img class="bg-dark" src="./imsges/浮動/client9.png">
        </div>
        <div class="col-lg-2 col-6  mt-lg-3 me-lg-2 mt-2">
          <img class="bg-dark" src="./imsges/浮動/client10.png">
        </div>
      </div>
    </div>
  </div>

  <div id="section07">
    <div class="container text-center">
      <div class="row d-flex justify-content-lg-between align-content-center">
        <div class="col-lg-3 col-12">
          <i class="bi bi-android2"></i>
          <h1 id="a">240</h1>
          <h1>Our Team</h1>
        </div>
        <div class="col-lg-3 col-12">
          <i class="bi bi-android2"></i>
          <h1 id="b">12600</h1>
          <h1>Our Team</h1>
        </div>
        <div class="col-lg-3 col-12">
          <i class="bi bi-android2"></i>
          <h1 id="c">11800</h1>
          <h1>Our Team</h1>
        </div>
        <div class="col-lg-3 col-12">
          <i class="bi bi-android2"></i>
          <h1 id="d">28</h1>
          <h1>Our Team</h1>
        </div>

      </div>
    </div>
  </div>

  <div id="footer">
    <div class="container">
      <div class="row d-flex flex-wrap">
        <div class="col-lg-4 col-12 d-flex flex-column">
          <img src="./imsges/logo/logo-footer.png">
          <i class="bi bi-telephone"><i>+878787878787</i></i>
          <i class="bi bi-envelope"><i>example@example.com</i></i>
          <i class="bi bi-geo-alt"><i>New Jersey, America</i></i>
          <div class=" d-flex justify-content-start">
            <i class="box bi bi-facebook"></i>
            <i class="box bi bi-instagram"></i>
            <i class="box bi bi-twitter"></i>
          </div>
          <p>© 2023 Tero - All Rights Reserved.</p>
        </div>
        <div class="zz col-lg-4 col-12">
          <h2>Tero - Interior Design</h2>
          <p>We are in time and we catch what the age brings by listening to the sound of time. With our work through
            time, we produce long-term projects and realize the dreamed spaces.</p>
          <button>CONTACT US</button>
        </div>
        <div class="zz col-lg-4 col-12">
          <div class="row">
            <div class="col-lg-6 d-flex flex-column">
              <h2>SERVICES</h2>
              <i>Architectural</i>
              <i>Architectural</i>
              <i>Architectural</i>
              <i>Architectural</i>
              <i>Architectural</i>
              <i>Architectural</i>
              <i>Architectural</i>
              <i>Architectural</i>
            </div>
            <div class="col-lg-6">
              <div class="col-lg-6 d-flex flex-column">
                <h2>SERVICES</h2>
                <i>Architectural</i>
                <i>Architectural</i>
                <i>Architectural</i>
                <i>Architectural</i>
                <i>Architectural</i>
                <i>Architectural</i>
                <i>Architectural</i>
                <i>Architectural</i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



</body>

<script src="./js/bootstrap.bundle.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.js'></script>
<script src="./gsap/all.js"></script>

<script>
  var swiper = new Swiper(".mySwiper", {
    effect: "cube",
    loop: true,
    grabCursor: true,
    speed: 3000,
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
    autoplay: {
      disableOnInteraction: false,
    },
    cubeEffect: {
      shadow: true,
      slideShadows: true,
      shadowOffset: 20,
      shadowScale: 0.94,
    },
    scrollbar: {
      el: ".swiper-scrollbar",
      hide: true,
    }
  });

</script>

<script>
  const scene = document.getElementById('IMG');
  const parallaxInstance = new Parallax(scene);
  document.querySelectorAll('#IMG').forEach(function (container) {
    container.addEventListener('mousemove', function (event) {
      let rect = container.getBoundingClientRect();
      let x = event.clientX - rect.left - rect.width / 2;
      let y = event.clientY - rect.top - rect.width / 2;

      let rotateX = y / rect.height * 20;
      let rotateY = x / rect.width * 20;

      container.querySelector('#img').style.transform = 'rotateX(' + rotateX + 'deg) rotateY(' + rotateY + 'deg)';
    })
  })
</script>

<script>
  gsap.registerPlugin(ScrollTrigger);

  const numbers = {
    num1: 240,
    num2: 12600,
    num3: 11800,
    num4: 28,
  }

  gsap.to('.aa', {
    scrollTrigger: {
      trigger: '#section07',
      start: 'top center',
      end: 'bottom center',
      markers: false,
    },
    onUpdate() {
      $('#a').text((numbers.num1 * this.totalProgress()).toFixed(0))
      $('#b').text((numbers.num2 * this.totalProgress()).toFixed(0))
      $('#c').text((numbers.num3 * this.totalProgress()).toFixed(0))
      $('#d').text((numbers.num4 * this.totalProgress()).toFixed(0))
    },
    duration: 1
  })

</script>

<script>
  $('#section06 img').each(function (index, img) {
    const tween = gsap.to(img, {
      y: -10,
      duration: 0.5,
      ease: 'back.inOut()',
      paused: true,
      cursor: 'pointer'

    })

    $(img).hover(() => tween.play(), () => tween.reverse())
  })
</script>

<script>
  const card = gsap.to('#section05 .card', {
    left: -1000,
  })
  const tween1 = gsap.to('#section05 .card', {
    rotateY: 360,
    x: 1000,
    duration: 2
  })
</script>

</body>

</html>